# SandCastle

./: README.md  n-tier project structure.txt  package-lock.json  package.json
1-/angular-app1/: angular.json
10-sb/AngularApp1/: AngularApp1.sln
11sb/AngularProject1/: AngularProject1.sln
13-ThreeTierSandBox/: notes.doc
13-ThreeTierSandBox/ThreeTierProject/: ThreeTierProject.sln
13-ThreeTierSandBox/ThreeTierProject/ThreeTierProject.BLL/: ThreeTierProject.BLL.csproj  notes.cs
13-ThreeTierSandBox/ThreeTierProject/ThreeTierProject.BLL/DTOs/: notes.txt
13-ThreeTierSandBox/ThreeTierProject/ThreeTierProject.BLL/Enums/: notes.txt
13-ThreeTierSandBox/ThreeTierProject/ThreeTierProject.BLL/Helper/: notes.cs
13-ThreeTierSandBox/ThreeTierProject/ThreeTierProject.BLL/Services/: notes.cs
13-ThreeTierSandBox/ThreeTierProject/ThreetierProject.DAL/: ThreetierProject.DAL.csproj  notes.cs
13-ThreeTierSandBox/ThreeTierProject/ThreetierProject.DAL/Database/: notes.txt
13-ThreeTierSandBox/ThreeTierProject/ThreetierProject.DAL/Entities/: notes.cs
14-noorCodeLogicNtierProject/: notes.doc
14-noorCodeLogicNtierProject/UniversityProject/: UniversityProject.sln
15-ElHelaly_RepoPatternCourse/RepositoryPatternWithUOWInDotNetCore6-master/: RespositoryPatternWithUOW.sln
16-test local db using json/TestJson/: TestJson.sln
17/MyApiProject/: MyApiProject.sln
20-teddySmithProject-/coded code/: coded code.sln
21/WebApplication1/: WebApplication1.sln
22-PokemonReviewApp/TeddtSmith_PokemonReviewApp/: TeddtSmith_PokemonReviewApp.sln
23-udemy-algorthims/: package-lock.json  package.json  script.js
24-GodotBrackeysProject/: test.ts
3-/WebApplication1/: WebApplication1.sln
4-/AngularProject1/: AngularProject1.sln
5-/test1/: angular.json  package.json
7-SandBox_AngularUdemyApp2/: angular.json
8-sb/angApp/: README.md
8sb/angApp/: package.json
9sb/Quick Application1/: Quick Application1.sln
SandBox2/AngularApp3/: AngularApp3.sln
SandBox3/WebApplication1/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
SandBox3/WebApplication1/WebApplication1/Properties/: launchSettings.json
TodoApi/: TodoApi.sln
(+182 files in other folders)
