<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helper\notes.cs" />
    <Compile Remove="notes.cs" />
    <Compile Remove="Services\notes.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Helper\notes.cs" />
    <None Include="notes.cs" />
    <None Include="Services\notes.cs" />
  </ItemGroup>

</Project>
